# DeCasa

./: .gitignore  README.md  compose.yml  pom.xml
docker/init/: 01_schema.sql  02_seed.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  menu.service.ts  order.service.ts
frontend/src/app/features/admin/: login.component.ts
frontend/src/app/features/admin/orders/: admin-orders.component.ts
frontend/src/app/features/menu/: menu.component.html  menu.component.scss  menu.component.ts
frontend/src/app/features/order/: order-form.component.ts  order-tracking.component.ts
frontend/src/app/shared/models/: menu.models.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/org/proyecto/decasa/: DeCasaApplication.java
src/main/java/org/proyecto/decasa/api/controller/: AuthController.java  MenuController.java  OrderController.java  PackController.java  ProductController.java  WeeklySpecialController.java
src/main/java/org/proyecto/decasa/api/controller/admin/: AdminOrderController.java  AdminPackController.java  AdminProductController.java  AdminWeeklySpecialController.java
src/main/java/org/proyecto/decasa/api/dto/request/: LoginRequest.java  OrderItemRequest.java  PackRequest.java  PlaceOrderRequest.java  ProductRequest.java  SetWeeklySpecialRequest.java  UpdateOrderStatusRequest.java
src/main/java/org/proyecto/decasa/api/dto/response/: AuthResponse.java  CategoryResponse.java  MenuResponse.java  OrderResponse.java  PackComponentResponse.java  PackResponse.java  ProductResponse.java  WeeklySpecialResponse.java
src/main/java/org/proyecto/decasa/application/service/: CategoryService.java  OrderService.java  PackService.java  ProductService.java  WeeklySpecialService.java
src/main/java/org/proyecto/decasa/domain/entity/: Category.java  Order.java  OrderItem.java  Pack.java  PackComponent.java  Payment.java  Product.java  WeeklySpecial.java
src/main/java/org/proyecto/decasa/domain/enums/: CategoryType.java  DeliveryType.java  OrderItemType.java  OrderStatus.java  PaymentStatus.java  WeeklySpecialType.java
src/main/java/org/proyecto/decasa/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/proyecto/decasa/infrastructure/repository/: CategoryRepository.java  OrderRepository.java  PackRepository.java  ProductRepository.java  WeeklySpecialRepository.java
src/main/java/org/proyecto/decasa/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsConfig.java
src/main/resources/: application.properties
src/test/java/org/proyecto/decasa/: DeCasaApplicationTests.java
